# Database
DB_USER=username
DB_PASSWD=password
DB_NAME=prestashop

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=backoffice
PS_LANGUAGE=en
PS_COUNTRY=BD
PS_ADMIN_MAIL=adminUser
PS_ADMIN_PASSWD=adminPassword